<!DOCTYPE html>
<html lang="en">
    <head>  
    <meta charset="UTF-8">
        <Title>The Best Recipes</Title>
    </head>
    <body>
            <h1>Odin Recipes with Chicken</h1>
            <p> Here we go! Let's find the most delicious recipes with chicken.</p>
            <img src="../odin-recipes/chicken-image.jpg" alt="chicken photo" width="500">
            <ul>
            <li><a href="recipes/salad.html">Cold Chicken Macaroni Salad</a></li>
            <li><a href="recipes/chicken.html">Air Fryer Buffalo Chicken Wings from Frozen</a></li>
            <li><a href="recipes/tenders.html">Easy Baked Chicken Tenders</a></li>
            </ul>
    </body>    
</html>